# g3an

./: README.md  local.properties
app/: build.gradle
app/release/: g3an.jks  output.json
app/src/androidTest/java/totchi/g3an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/totchi/g3an/: G3anApplication.java
app/src/main/java/totchi/g3an/data/: DataManager.java
app/src/main/java/totchi/g3an/data/local/: SharedPrefencesHelper.java
app/src/main/java/totchi/g3an/data/remote/: G3anService.java
app/src/main/java/totchi/g3an/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/totchi/g3an/injection/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/totchi/g3an/injection/scops/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/totchi/g3an/ui/addPlate/: addPlateActivity.java  addPlatePresenter.java  addPlateView.java
app/src/main/java/totchi/g3an/ui/auth/: AuthActivity.java
app/src/main/java/totchi/g3an/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/totchi/g3an/ui/basket/: foodBasketActivity.java  foodBasketPresenter.java  foodBasketView.java
app/src/main/java/totchi/g3an/ui/chiefMenu/: chiefMenuFragment.java
app/src/main/java/totchi/g3an/ui/chiefNotificationDetails/: NotificationDetailsActivity.java
app/src/main/java/totchi/g3an/ui/chiefPost/: chiefPostFragment.java  chiefPostPresenter.java  chiefPostView.java
app/src/main/java/totchi/g3an/utils/: EncodeImages.java  Utils.java  Validator.java
app/src/main/res/drawable/: black_background.xml  black_border.xml  green_border.xml  green_button.xml  green_circle.xml  green_line.xml  radiobutton_selector.xml  spinnerbackground.xml  transparent.xml  white_button.xml
app/src/main/res/layout/: activity_add_plate.xml  activity_auth.xml  activity_chief_rigester.xml  activity_food_basket.xml  activity_forget_pass.xml  activity_login.xml  activity_notification_details.xml  activity_post_details.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  chief_details_notif_item.xml  chief_menu_item.xml  content_main.xml  followingchief_item.xml  fragment_chief_follower.xml  fragment_chief_following.xml  fragment_chief_likes.xml  fragment_chief_menu.xml  fragment_chief_notification.xml  fragment_chief_post.xml  fragment_chief_profile.xml  fragment_home.xml  fragment_order.xml  fragment_order_item.xml  fragment_search.xml  fragment_user_following.xml  fragment_user_like.xml  fragment_user_notification.xml  fragment_user_profile.xml  item_post.xml  nested_item.xml  nested_recycler.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  chief_bottom_nav.xml  chief_profile_nav.xml  main.xml  navigation.xml  profile_navigation.xml  side_menu_chief.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/totchi/g3an/: ExampleUnitTest.java
(+64 files in other folders)
