<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="totchi.g3an.ui.basket.foodBasketActivity">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adressDetect"
        android:textColor="@android:color/black"
        android:fontFamily="@font/droidsansarabic"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_addr">

        <EditText
            android:id="@+id/build"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/edit_text_green_border"
            android:hint="@string/building"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/white"
            android:shadowColor="@color/white"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/edit_text_green_border"
            android:hint="@string/street"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:background="@drawable/edit_text_green_border"
            android:hint="@string/region"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_specialMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/edit_text_green_border"
        android:hint="@string/specialmark"
        android:textAlignment="center"
        android:cursorVisible="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/edit_specialMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/timeDetect"/>


       <EditText
           android:id="@+id/year"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/black_border"
           android:gravity="center"
           android:hint="2018"
           android:padding="2dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="12dp"
           app:layout_constraintBottom_toTopOf="@id/timeLinearlayout"
           app:layout_constraintEnd_toStartOf="@id/dash1"
           app:layout_constraintTop_toBottomOf="@id/txt_time"
           app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/dash1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="/"
            app:layout_constraintTop_toBottomOf="@id/txt_time"
            app:layout_constraintBottom_toTopOf="@id/timeLinearlayout"
            app:layout_constraintEnd_toStartOf="@id/month"
            android:textColor="@android:color/black"
            android:layout_marginRight="12dp"/>

       <EditText
           android:id="@+id/month"
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/black_border"
           android:gravity="center"
           android:hint="07"
           android:padding="2dp"
           app:layout_constraintBottom_toTopOf="@id/timeLinearlayout"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/txt_time" />
        <TextView
            android:id="@+id/dash2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:text="/"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/txt_time"
            app:layout_constraintBottom_toTopOf="@id/timeLinearlayout"
            app:layout_constraintStart_toEndOf="@id/month"
            android:textColor="@android:color/black"
            android:layout_marginLeft="12dp"/>
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="17"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_time"
            app:layout_constraintBottom_toTopOf="@id/timeLinearlayout"
            app:layout_constraintStart_toEndOf="@id/dash2"
            android:background="@drawable/black_border"/>


    <LinearLayout
        android:id="@+id/timeLinearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/am"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourOrders"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/timeLinearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias=".92"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderRecycler"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المبلغ الكلى"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/orderRecycler"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125 جـ"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/black_border"
        android:padding="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/txt_price"
        app:layout_constraintTop_toBottomOf="@id/orderRecycler"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="تأكيد الطلب "
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_green_border"
        app:layout_constraintTop_toBottomOf="@id/txt_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onClick"
        />
   </android.support.constraint.ConstraintLayout>
</ScrollView>
